
<html>

<head>

  <!-- Font Links -->

  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital@1&display=swap" rel="stylesheet">

  <!-- Background Link -->

  <style>
    <!-- Add CSS Style Here 
    -->
    
    :root {
  --smallfont: 25px;
  --medfont: 50px;
  --largefont: 100px;
  --font-header: 'Oswald', sans-serif;
  --font-body: 'Raleway', sans-serif;

}

@media only screen and (max-width: 600px) {
  body {
    background-color: #737373;
  }
}

body {
  background-color: rgba(191, 191, 191);
}

.main-head {
  font-size: var(--largefont);
  font-style: var(--font-header);
  text-align: center;
  text-decoration: underline;
}

.sub-head {
  font-size: var(--medfont);
  font-style: var(--font-header);
  text-align: center;
  text-decoration: underline;
}

.regtext {
  font-size: var(--smallfont);
  font-style: var(--font-body);
  text-align: center;
}

.images {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

.nav-link {
  font-size: var(--smallfont);
  font-style: var(--font-body);
}

.navbar {
  width: 100%;
  background-color: #EFEFEF;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar a {
  float: left;
  padding: 12px;
  width: 17%;
  text-align: center;
  color: #8c8c8c;
}

.navbar a:hover {
  color: #000;
}

.purchase {
  background-color: #EFEFEF;
  float: center;
  padding: 12px;
  width: 17%;
  text-align: center;
  color: #8c8c8c;
}

.purchase:hover {
  color: #000;
}


.boxshadow {
  border: 2px solid;
  padding: 10px;
  box-shadow: 10px 20px;
}

input {
  display: block;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

button {
  display: block;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


  </style>

</head>

<body>

  <title id="title"> The 24-Hour Notebook </title>

  <br>
  <br>

  <header id="header">
    <img id="header-img" src="https://cdn0.iconfinder.com/data/icons/computer-networking-2-1/66/107-512.png" alt="company logo" class="images">
    <h1 id="Title" class="main-head">
      The 24-Hour Notebook
    </h1>
    <p id="Catchline" class="sub-head">
      Give it a day and it'll go away!
    </p>

    <nav id="nav-bar" class="navbar sticky">

      <a id="nav-linK" class="nav-link" href="#Description">Description</a>
      <a id="nav-linK" class="nav-link" href="#Design">Design</a>
      <a id="nav-linK" class="nav-link" href="#Instructions">Instructions</a>
      <a id="nav-linK" class="nav-link" href="#Sizes">Sizes</a>
      <a id="nav-linK" class="nav-link" href="#Purchase">Purchase</a>
    </nav>

  </header>

  <hr>
  <br>

  <div class="boxshadow" id="Description">

    <h2 class="sub-head">
      The 24-Hour Notebook
    </h2>

    <p class="regtext">
      Using patent technology designed by scientist in NASA, the 24-Hour Notebook
      is used to share any document and distribute information with the gurantee
      that the information will only be stored for 24-Hours after its first use.
    </p>

    <center><iframe width="560" height="315" id="video" src="https://www.youtube.com/embed/mB1nAzriqRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

  </div>

  <br>
  <br>

  <div class="boxshadow"  id="Design">

    <h2 class="sub-head">
      Design
    </h2>

    <p class="regtext">
      The 24-Hour Notebook is designed with a sleek stainless steel coat, and an
      internal flash drive that is rigged so that all of its content will be first encrypted
      then deleted within after 24 hours of use.
    </p>
  </div>

  <br>
  <br>

  <div class="boxshadow"  id="Instructions">

    <h2 class="sub-head">
      Instructions
    </h2>

    <p class="regtext">
      Following the inital prompt instructions, set a unique username and password this
      will then set a 24-Hour timer within the notebooks internal-drive. After the intial
      set up,you are able to store any type of file medium within the 24-Hour Notebook upto the
      limitations of the devices flashdrive space. Once the 24-Hour timer goes off in the notebook, the
      drive will encrypt all information and wipe all content from the drive.
    </p>
  </div>

  <br>
  <br>

  <div class="boxshadow"  id="Sizes">

    <h2 class="sub-head">
      Sizes
    </h2>

    <p class="regtext">
      The 24-Hour Notebook comes in sizes spanning from 2GBs upto 64GBs. For more space
      users can order the 24-Hour Notebook XL, a 1TB external hard-drive that uses an advanced
      version of the 24-Hour Notebooks memory wiping capabiliaties
    </p>

  </div>

  <br>
  <br>

  <div class="boxshadow"  id="Purchase">

    <h2 class="sub-head">
      Purchase Here
    </h2>

    
    <div class="flex-container">
      
      <div class="boxshadow"> <img class="images" src="https://cdn.shopify.com/s/files/1/0389/6629/products/USB3_1024x1024.jpg?v=1559858027" alt="24-Hour Flashdrive" name="Flashdrive" title="24-Hour Notebook Flashdrive">
    <p class="regtext"><a class="purchase" href="#">24-Hour Notebook Flashdrive Edition</a></p></div>
      <div class="boxshadow"> <img class="images" src="https://cdn.shopify.com/s/files/1/0602/6521/products/usb-3.0-stainless-steel-body-external-hard-disk-drive-1tb.jpg?v=1571438749" name="External Hard-Drive" title="24-Hour Notebook: External Hard-Drive Edition">
    <br>
    <p class="regtext"><a class="purchase" href="#">24-Hour Notebook: External Hard-Drive Edition</a></p></div>
      
      
      
      
      </div>
      
    
    
    
    

    <form id="form" action="https://www.freecodecamp.com/email-submit">

      <p class="regtext">
      <br>
      <br>
        Join the waitlist with your email for more information on upcoming products.
      </p>
      <input type="email" id="email" class="regtext" name="email" placeholder="Your Email" required> 
      <input type="submit" id="submit" value="submit" name="submit" target=" https://www.freecodecamp.com/email-submit">
      <p class="main-head">
      Thank You!
      </p>
      
      
      
      
      
      
      
     
    </form>

  </div>

  <br>
  <br>

</body>

<footer><a href="#header">Back To Top</a>
  <br>&copy Emmet Allen</footer>

</html>
