<DOCTYPE! html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
	<style>
	
	:root{
	--font-family:"Dosis", Times New Roman;
	--main-alignment: Center;
	--small-font: 25px;
	--med-font: 50px;
	--large-font: 100px;
	}
	
		.image-size{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 400px;
		}
 
		.cobalt-border{
		border-color: #0047ab;
		border-size: 20px;
		border-style: solid;
		}

		h1{
		font-family: var(--font-family);
		font-size: var(--large-font);
		text-align: var(--main-alignment);
		}
		
		.headers{
		font-family: var(--font-family);
		font-size: var(--med-font);
		text-align: var(--main-alignment);
		}
		
		p{
		font-family: var(--font-family);
		font-size: var(--small-font);
		text-align: var(--main-alignment);
		}
		
		.hobbies{
		font-family: var(--font-family);
		font-size: var(--small-font);
		text-align: var(--main-alignment);
		display: table-cell;
		vertical-align: middle;
		}
		
		
		label{
		font-family: var(--font-family);
		font-size: var(--small-font);
		text-align: var(--main-alignment);
		}
		
		input[type=text]{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		}
		
	</style>
	</head>

	<body>
		<title>Emmet Allen</title>
	
		<h1>Emmet Allen</h1>

		<h2 class="headers"> Bio </h2>

		<p> Hi, I'm  Emmet. I'm testing out my HTML know how to create some what of a webpage.<br>
		<strong>Please</strong> feel free to let me know what I can do to better my coding skills.<br>
		It's my first time in something that I have wanted to do for a long time, but also a step into
		a new carrer path.
			</p>

		<h3 class="headers"> Cobalt </h3>

		<p> Here is a picture of my French Bulldog, Cobalt. </p>
		
	<div>
		<img class="image-size cobalt-border" src="C:\Users\Emmet\Desktop\New folder\MVIMG_20190927_212510.jpg" alt="Cobalt eating yogurt."/>
	</div>
	
		<h4 class="headers"> Hobbies </h4>

		<ul class="hobbies">
		<li>Martial Arts</li>
		<li>Traveling</li>
		<li>Playing video games</li>
		<li>Reading Books</li>
		<li>Listening to Podcast</li>
		</ul>

		<h4 class="headers"> Suggestions </h4>
		<label for="Suggestions">
		<input type="text" class="input-box" placeholder="You can improve by...">
		</label>

		<label for="Great">
		<input id="Great" value= "great" type="radio" name="rating">
		Great
		</label>
		<label for="Good">
		<input id="Good" value="good" type="radio" name="rating">
		Good
		</label>
		<label for="Bad">
		<input id="Bad" value="bad" type="radio"  name="rating">
		Bad
		</label>
	
		<h5 class="headers"> Thank You </h5>


	</body>
</html>
