<DOCTYPE! html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
	<style>

/* root for variable values */
	:root{
	--font-family:"Dosis", Times New Roman;
	--main-alignment: Center;
	--small-font: 25px;
	--med-font: 50px;
	--large-font: 100px;
	--font-color: #000000;
	}
	
		body{
		background: linear-gradient(180deg, rgba(51, 119, 255, 0.6), rgba(235, 164, 52, 0.6) 60%);
		}
	
		a{
		display:block;
		text-align:center;
		color:#0047ab;
		}
		
		a:active{
		color: var(--font-color);
		}
		
		.image-size{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 300px;
		}
		
		.emmet-image{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		}
		
	/* Image for "Saving" blocker */
		.emmet-image .image-bottom{
		display: none;
		margin-left: auto;
		margin-right: auto;
		}
	
	/* Displays "Saving" blocker on hover */
		.emmet-image:hover .image-bottom{
		display: block;
		position: fixed;
		bottom: 400px;
		}
 
 
		.cobalt-border{
		border-color: #0047ab;
		border-size: 20px;
		border-style: solid;
		}
		
		.sunset-border{
		border-color: rgba(235, 164, 52, 0.6);
		border-size: 20px;
		border-style: solid;
		}
	
		.rotate{
		transform: rotate(90deg);
		}
		
		h1{
		font-family: var(--font-family);
		font-size: var(--large-font);
		text-align: var(--main-alignment);
		color: var(--font-color);
		}
		
		.headers{
		font-family: var(--font-family);
		font-size: var(--med-font);
		text-align: var(--main-alignment);
		}
		
	/* Used for most paragraph fonts */
		.small-font{
		font-family: var(--font-family);
		font-size: var(--small-font);
		text-align: var(--main-alignment);
		}
		
		
		label{
		font-family: var(--font-family);
		font-size: var(--med-font);
		text-align: var(--main-alignment);
		color: var(--font-color);
		}
		
		input[type=radio]{
		width: 10px;
		padding: 10px;
		border: 5px #000000;
		margin: 10px;
		background-color:#FFFFFF;
		}
		
		input[type=text]{
		width: 100%;
		padding: 20px 5px;
		margin: 10px 0;
		box-sizing: border-box;
		background-color: rgba(45, 45, 45, 0.10);
		}
		
		button[type=submit]{
		display: relative;
		width: 30px
		padding: 20px 5px;
		margin: 10px 0;
		background-color: transparent;
		}
	
	/* Aligns List */
		.list-align{
		display:flex;
		align-items: center;
		justify-content: center;
		}
		
		li{
		vertical-height:100px;
		}
		



	</style>
	</head>

	<body>
	<div class="background">
		<title>Emmet Allen</title>
	
		<h1><u>Emmet Allen</u></h1>
		
		
		<a href="mailto:emmet.allen@gmail.com" target="_blank"  class="small-font" subject="I saw your website and wanted to reach out to you">
			Email: Emmet.Allen@gmail.com</a><br>
		<a href="https://github.com/Mrskillful" target="_blank" class="small-font"> 
			GitHub: MrSkillful </a><br>
		<a href="https://www.instagram.com/emmet_flavored_cupcake/" target="_blank"  class="small-font"> 
			Instagram: emmet_flavored_cupcake</a>
	
	<!-- Seperates Links from Image so "Saving" Blocker doesn't pop up when clicking link -->	
		<br>
		<br>
		<br>
		<br>
		<br>
	
	<!-- Image displayed -->	
		<div class="emmet-image" title="Don't take my identity please.">
		<img class="emmet-image cobalt-border rotate" id="Emmet_Picture" src="C:\Users\Emmet\Desktop\Web Images\Actual_Me.jpg" alt="A photograph of myself">
			
	<!-- Image for "Saving" Blocker" -->
		<img class="emmet-image cobalt-border image-bottom" id="Animated_Picture" src="C:\Users\Emmet\Desktop\Web Images\Animated_Me.jpg" alt="A drawing to prevent people from saving my picture">
		</div>
		
		<br>
		<br>
		<br>
		
		<h2 class="headers"><u> Bio </u></h2>

		<p class="small-font"> Hi, I'm  Emmet. I'm testing out my Web Design know how to create some what of a webpage.<br>
		<strong>Please</strong> feel free to let me know what I can do to better my coding skills.<br>
		It's my first time in something that I have wanted to do for a long time, but also a step towards
		a new carrer path.
			</p>

		<h3 class="headers"><u>Cobalt</u></h3>

		<p class="small-font"> Here is a picture of my French Bulldog, Cobalt. <br>
			He loves greek yogurt, sleeping, and farting.</p>
		
	<div title="Cobalt eating yogurt">
		<img class="image-size sunset-border" id="Cobalt" src="C:\Users\Emmet\Desktop\Web Images\MVIMG_20190927_212510.jpg" alt="Cobalt eating yogurt."/>
	</div>
	
		<h4 class="headers"><u>Hobbies</u></h4>

	<div class="list-align">
		<ul class="small-font">
		<li>Martial Arts</li>
		<li>Traveling</li>
		<li>Playing video games</li>
		<li>Reading Books and Manga</li>
		<li>Listening to Podcast</li>
		</ul>
	</div>
	
		<h4 class="headers"><u>Suggestions</u></h4>
	
	<!-- Suggestions aren't submitted to any source so I left action value as blank to give the illusion that something was submitted-->
		
		<form action="">
		<label for="Suggestions">
		<input type="text" class="input-box" placeholder="You can improve by...">
		</label>
		<button type="submit">Send</button>
		</form>
		
		<h4 class="headers"><u>I think your website is...</u></h4>
		
	<!-- Same as before, choices arent submitted-->	
	
	<div class="list-align">
		<label for="Great">
		<input id="Great" value= "great" type="radio" name="rating">
		Great
		</label>
		<label for="Good">
		<input id="Good" value="good" type="radio" name="rating">
		Good
		</label>
		<label for="Bad">
		<input id="Bad" value="bad" type="radio"  name="rating">
		Bad
		</label>
		<label for="Trash">
		<input id="Trash" value="trash" type="radio"  name="rating">
		Trash
		</label>
	</div>
	
		<h5 class="headers"><u>Thank You</u></h5>

	</div>
	</body>
</html>
